# surecloud-acceptance-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/com/surecloud/ui/: CucumberRunner.java
src/test/java/com/surecloud/ui/steps/: Login.java
src/test/resources/features/: Login.feature
